*{
    margin: 0;
    padding: 0;
}

.garis{
    height: 10px;
    background-color: black;
}

@font-face {
    font-family: salsa;
    src: url(Salsa-Regular.ttf);
}

body{
    background-color: beige;
    scroll-behavior: smooth;
}

.container{
    width: cover;
    height: 70px;
    display: flex;
    align-items: right;
    justify-content: center;
    background-color: black;
}

.menu{
    width: 40%;
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    justify-content: space-between;
}

.submenu{
    text-decoration: none;
    color: white;
    font-family: salsa;
    font-size: 20px;
    transition: 0.5s;
}

.submenu:hover{
    font-size: 25px;
    color: #00b4cf;
    transition: scale(1.5);
}

.desk{
    width: 100%;
    text-align: center;
    font-family: salsa;
    margin-top: 20px;
}

.text{
    display: flex;
    width: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    float: center;
}

.typing{
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 0ch;
    color: black;
    float: center;
    font-family: salsa;
    font-weight: bold;
    font-size: 50px;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s steps(35) 1s infinite alternate;
}

.typing span{
    color: #00b4cf;
}

.line{
    float: center;
    color: white;
    font-weight: bold;
    font-size: 10px;
    animation: crow 0.5 s linear 0s infinite;
}

@keyframes typing{
    flex-direction{
        width: 0ch;
    }
    to{
        width: 25ch;
    }
}

@keyframes crow{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* Halaman awal */
.footerindex{
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.footer{
    position: relative;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.upmenu a{
    font-family: salsa;
    justify-content: space-between;
    margin: 5px;
    color: black;
}

.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("myphoto.jpg");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
.hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.tombol{
    font-family: salsa;

    width: 100%;
    height: 30px;

    background-color:#00b4cf;
    cursor: pointer;
 
}

.turun{
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    border: 10px;
    border-radius: 2%;

}

.turun:hover{
    font-size: 25px;
    transition: scale(1.5);
}

.deskripsi{
    display: flex;
    justify-content: center;
    width: cover;
}

.saya{
    font-size: 16px;
    font-family: salsa;
    display: flex;
    width: 60%;
    justify-content: space-between;
    text-align: center;
}

.trueskill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: salsa;
    text-align: center;
    width: 100%;
    align-items: center;
}

.academic{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    text-align: center;
}

.non-academic{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    text-align: center;
}

.other-skill{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    text-align: center;
}

.juara{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  
  .responsive {
    display: flex;
    padding: 0 6px;
    float: center;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .imagepiala{
    width: 200px;
  }

.div.scroll-container {
    width: cover;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
  
div.scroll-container img {
    padding: 10px;
}


div.galleryg {
    border: 1px solid #ccc;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.galleryvideo video {
    align-items: center;
    width: 100%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
    font-size: 20px;
}
  
  
.responsivevideo{
    justify-content: center;
    align-items: center;
    display: flex;
    float: center;
    width: 100%;
}

.hustle {
    display: flex;
    float: center;
    width: 100%;
}

.deschustle{
    padding: 15px;
    text-align: center;
    font-size: 15px;
}