<html>
    <head>
        <title>Pindra</title>
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="contact.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="contactbg">
        <!-- Navbar -->
        <div class="container">
            <div class="menu">          
                <p><a class="submenu" href="index.html">Home</a></p>
                <p><a class="submenu" href="Profile.html">Profile</a></p> 
                <p><a class="submenu" href="myskil.html">Skills</a></p>
                <p><a class="submenu" href="mybisnis.html">Business</a></p>
                <p><a class="submenu" href="contactme.html">Contact</a></p>
            </div>
        </div>
        <br>
        <br>
        <!-- end Navbar -->
<!-- Konten -->
            <div class="kontak">
                <div class="containercontact">
                    <div class="card-container">
                        <div class="left">
                            <div class="left-container">
                                <h2>Hubungi saya</h2>
                                <p>Ini adalah website Portofolio pertama saya</p>
                                <br>
                                <p>Bantu saya dengan memberikan kritik dan saran tentang website ini dengan mengirimkan pesan atau menghubungi sosial media saya</p>
                                <br><br><br><br><br>
                                <a href="https://instagram.com/4pinpinn?igshid=NGVhN2U2NjQ0Yg=="><img  class="icon" src="Foto/instagram.png" alt=""></a>
                            </div>
                            
                        </div>
                        <div class="right">
                            <div class="right-container">
                                <form action="">
                                    <h2 class="lg-view">Hubungi Kami</h2>
                                    <h2 class="sm-view">Hubungi Kami</h2>
                                    <input type="text" placeholder="Nama">
                                    <input type="email" placeholder="Alamat Email">
                                    <input type="text" placeholder="Kritik atau Saran" autocomplete="off">
                                    <input type="phone" placeholder="Telepone" autocomplete="off">
                                    <textarea rows="10" placeholder="Pesan"></textarea>
                                    <button>Kirim</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
<!-- end Konten -->

    <!-- Footer -->
        <div class="footerindex">
            <div class="upmenu">
                <a href="index.html">Home</a>
                <a href="Profile.html">Profile</a>
                <a href="myskil.html">Skills</a>
                <a href="mybisnis.html">Business</a>
                <a href="contactme.html">Contact</a>
            </div>
            <div>CopyRight by Pindra</div>
        </div>
    <!-- End Footer -->
    </body>
</html>