* {
    /* box-sizing: border-box; */
    margin: 0;
}

@font-face {
    font-family: salsa;
    src: url(Salsa-Regular.ttf);
}

.containermenu{
    width: cover;
    height: 70px;
    display: flex;
    align-items: right;
    justify-content: center;
    background-color: black;
}

.menu{
    width: 40%;
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
    text-decoration: none;
    justify-content: space-between;
}

.submenu{
    text-decoration: none;
    color: white;
    font-family: salsa;
    font-size: 20px;
    transition: 0.5s;
}

.submenu:hover{
    font-size: 25px;
    color: #00b4cf;
    transition: scale(1.5);
}

.contactbg{
    background-color: 007a8d;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
}

.kontak{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.containercontact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color: #00b4cf;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}

.footer{
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 15px;
}

.upmenu a{
    font-family: salsa;
    justify-content: space-between;
    margin: 5px;
    color: black;
}

.icon{
    border-radius: 10%;
    background-color: white;
    padding: 10px;
    width: 30px;
    margin: 20px;
    transition: 1s;
}

.icon:hover{
    transform: scale(1.5);
}