<html>
    <head>
        <title>Pindra</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <div class="container">
            <div class="menu">          
                <p><a class="submenu" href="index.html">Home</a></p>
                <p><a class="submenu" href="Profile.html">Profile</a></p> 
                <p><a class="submenu" href="myskil.html">Skills</a></p>
                <p><a class="submenu" href="mybisnis.html">Business</a></p>
                <p><a class="submenu" href="contactme.html">Contact</a></p>
            </div>
        </div>
        <!-- end Navbar -->
        
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Deskripsi -->
<div class="text">
    <div class="typing">
        Hi I'm Pindra,  
        <span>I'am a programmer</span>
    </div>
    <div class="line">
        |
    </div>
</div>

<div class="desk">
    <h3>This is my first Portofolio Website</h3>
    <br>
    <h4>Check this out</h4>
</div>
<br><br>

<!-- Footer -->
        <div class="footerindex">
            <div class="upmenu">
                <a href="index.html">Home</a>
                <a href="Profile.html">Profile</a>
                <a href="myskil.html">Skills</a>
                <a href="mybisnis.html">Business</a>
                <a href="contactme.html">Contact</a>
            </div>
            <div>CopyRight by Pindra</div>
        </div>
    </body>
</html>