<html>
    <head>
        <title>Pindra</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="white">
        <!-- Navbar -->
        <div class="container">
            <div class="menu">          
                <p><a class="submenu" href="index.html">Home</a></p>
                <p><a class="submenu" href="Profile.html">Profile</a></p> 
                <p><a class="submenu" href="myskil.html">Skills</a></p>
                <p><a class="submenu" href="mybisnis.html">Business</a></p>
                <p><a class="submenu" href="contactme.html">Contact</a></p>
            </div>
        </div>
        <!-- end Navbar -->
        
<br>
<br>
<!-- Konten -->
    <div class="trueskill">
        <div class="other-skill">
            <h1>My Business</h1>
            <p>Saya memiliki bisnis kecil-kecilan bersama kakak saya sendiri. Bisnis ini memiliki nama Hustle Perfume khusus menjual parfum-parfum yang sudah terjamin kualitasnya.</p>
            <p>Hustle Perfume bediri sejak tahun 2019, pada tahun 2020 - 2021 pesanan disetiap hari mencapai hingga 6 - 10 botol. Sekarang di hari-hari normal pesanan hanyak 2-5 botol perhari.</p>
        </div>
    </div>

    <div class="hustle">
        <div class="gallery">
        <a target="_blank" href="https://shp.ee/wthjjpf">
            <img  src="Foto/hustle.png" alt="Juara 1">
        </a>
        <div class="deschustle">Anda bisa memesan produk Hustle Perfume lewat aplikas <a href="https://shp.ee/wthjjpf">Shopee</a> atau lewat <a href="https://l.instagram.com/?u=http%3A%2F%2Fwa.me%2F6281558156982%2F&e=AT1nFdqvjznnFT2iXFmgmEar5ZP1kI9gPcVvVAIwW9ETJuy_JLwRNGjorF18GFVGCt3vpDl3ienR-iQgudUlfN9VYPu4diFd">Whatsapp</a> dan <a href="https://instagram.com/hustle_parfum?igshid=NGVhN2U2NjQ0Yg==">Instagram</a></div>
        </div>
    </div>
<!-- end Konten -->
<br>
<br>
<br>

<!-- Footer -->
        <div class="footer">
            <div class="upmenu">
                <a href="index.html">Home</a>
                <a href="Profile.html">Profile</a>
                <a href="myskil.html">Skills</a>
                <a href="mybisnis.html">Business</a>
                <a href="contactme.html">Contact</a>
            </div>
            <div>CopyRight by Pindra</div>
        </div>
<!-- end Footer -->

    </body>
</html>