<html>
    <head>
        <title>Pindra</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Navbar -->
        <div class="container">
            <div class="menu">          
                <p><a class="submenu" href="index.html">Home</a></p>
                <p><a class="submenu" href="Profile.html">Profile</a></p> 
                <p><a class="submenu" href="myskil.html">Skills</a></p>
                <p><a class="submenu" href="mybisnis.html">Business</a></p>
                <p><a class="submenu" href="contactme.html">Contact</a></p>
            </div>
        </div>
        <!-- end Navbar -->
        
        <!-- Foto -->
        <div class="hero-image">
            <div class="hero-text">
              <h1>I am Pindra</h1>
              <p>And I'm a Programmer</p>
              <br>
                <div class="tombol">
                    <a href="#about" class="turun">About me</a>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br><br>

        <div class="deskripsi" id="about">
            <div class="saya">
            <p>Saya adalah seorang siswa yang bersekolah di SMK Negeri 1 Denpasar. Saya termasuk siswa yang rajin dan disiplin disekolah saya, hal itu terbukti dengan saya mendapat posisi sebagai Ketua Kelas di kelas saya yaitu XI RPL 3. Selain menjadi Juara kelas, saya juga aktif berorganisasi dan ikut extrakulikuler di sekolah saya. Saya mengikuti Organisasi Dewan Ambalan dan mengikuti Extrakurikuler Matematika CLUB. Saya memiliki Hobi bermain game, tidak jarang saya mendapatkan uang dari hobi saya tersebut. Saya bermain game sambil Live Streaming. <br> <br> Saya adalah seorang siswa yang membawa semangat dan motivasi ke dalam dunia pendidikan. Saya memiliki tekad untuk terus belajar dan berkembang tidak hanya dalam hal akademik tetapi juga dalam memperoleh keterampilan dan nilai-nilai sosial yang diperlukan untuk masa depan yang sukses. Saya berharap dapat terus memberikan yang terbaik dalam setiap langkah perjalanan pendidikan saya dan menjadi contoh yang baik bagi teman-teman sekelas dan generasi muda lainnya.saya</p>
            </div>
        </div>

        <br><br><br><br>
<!-- end Konten -->
        
<br>
<br>
<br>

<!-- footer -->
        <div class="footer">
            <div class="upmenu">
                <a href="index.html">Home</a>
                <a href="Profile.html">Profile</a>
                <a href="myskil.html">Skills</a>
                <a href="mybisnis.html">Business</a>
                <a href="contactme.html">Contact</a>
            </div>
            <div>CopyRight by Pindra</div>
        </div>

    </body>
</html>