<html>
    <head>
        <title>Pindra</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Navbar -->
    <body bgcolor="white">
        <div class="container">
            <div class="menu">          
                <p><a class="submenu" href="index.html">Home</a></p>
                <p><a class="submenu" href="Profile.html">Profile</a></p> 
                <p><a class="submenu" href="myskil.html">Skills</a></p>
                <p><a class="submenu" href="mybisnis.html">Business</a></p>
                <p><a class="submenu" href="contactme.html">Contact</a></p>
            </div>
        </div>
    <!-- en Navbar -->
        

<!-- Konten -->
<br><br>
    <div class="trueskill">
        <div class="academic">
            <h1>Academic skills</h1>
            <p >Bisa dibilang saya memiliki kepintaran bawaan dari lahir, dari sejak Taman kanak-kanak atau Tk, SD, SMP, dan sekarang SMK saya masih tetap bisa mempertahankan gelar juara saya.</p>
        </div>
    </div>
   <br>
    <div class="juara">
        <div class="responsive">
            <div class="gallery">
            <a target="_blank" href="1.jpg">
                <img src="1.jpg" alt="Juara 1">
            </a>
            <div class="desc">Juara 1 Semester 1 kelas X</div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
            <a target="_blank" href="2.jpg">
                <img src="2.jpg" alt="Juara 1">
            </a>
            <div class="desc">Juara 1 Semester 2 kelas X</div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>

<br><hr class="garis"><br><br>

    <div class="trueskill">
        <div class="non-academic">
            <h1>Non-Academic skills</h1>
            <p>Selain di bidang Academic, saya juga memiliki keahlian di bidang non-academic. Saya selalu mengikuti lomba-lomba diluar mata pelajaran untuk mengisi waktu luang dan menambah wawasan serta pengalaman saya</p>
        </div>
    </div>
        <div class="juara">
            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="q1.jpg">
                    <img src="q1.jpg" alt="Juara 1">
                </a>
                <div class="desc">Juara Harapan III Miniatur Pionerring Menara Pandang</div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="q2.jpg">
                    <img src="q2.jpg" alt="Juara 1">
                </a>
                <div class="desc">Juara I Pandu Trisma Cup Ke-XXXV</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="q3.jpg">
                    <img src="q3.jpg" alt="Juara 1">
                </a>
                <div class="desc">Juara I Pionerring Menara Pandang</div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="q4.jpg">
                    <img src="q4.jpg" alt="Juara 1">
                </a>
                <div class="desc">Juara Harapan II Susur Mangrove</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="q5.jpg">
                    <img src="q5.jpg" alt="Juara 1">
                </a>
                <div class="desc">Juara III Miniatur Pionerring Menara Pandang</div>
                </div>
            </div>
            
        </div>
        <div class="clearfix"></div>

<br><hr class="garis"><br><br>

        <div class="trueskill">
            <div class="other-skill">
                <h1>Other Skills</h1>
                <p>Selain belajar, saya juga mempunyai hobby bermain game dan mengedit video. Dengan skill bermain game yang sudah mumpuni saya mulai Streaming di aplikasi Tiktok dan lumayan ramai yang menonton. Ini adalah contoh gameplay dan editan video saya :</p>
            </div>
        </div>
        <div class="responsivevideo">
            <div class="galleryvideo">
            <a target="_blank" href="gameplay.mp4">
                <iframe src="https://drive.google.com/file/d/13uclroWRtLkEqnXlVWP0hnP08SQLqiTg/preview" width="700px" height="400pxpx" allow="autoplay"></iframe>
            </a>
            <div class="desc">Gameplay</div>
            </div>
        </div>
        <div class="clearfix"></div>
<!-- end Konten -->
<br><hr class="garis"><br>

        <div class="footer">
            <div class="upmenu">
                <a href="index.html">Home</a>
                <a href="Profile.html">Profile</a>
                <a href="myskil.html">Skills</a>
                <a href="mybisnis.html">Business</a>
                <a href="contactme.html">Contact</a>
            </div>
            <div>CopyRight by Pindra</div>
        </div>
    </body>
</html>